.fileComponentWrapper{
	z-index: 0;
	right: 0;
	height: 100vh;  
	width: 100%;
	padding: 80px 20px 20px 20px;
	display: flex;
	justify-content: center;
}
.flashcardContentWrapper{
	padding: 20px;
	display: flex;
	flex-direction: column;
	color: white;
	height: 100%;
	width: 100%; 
	border-radius: 10px;
	min-width: 230px;
	max-width: 1000px;
	margin-bottom: 20px;
}
.flashcardContentWrapper h1{
	margin-bottom: 20px;
}
.flashcardGrid{
	display: flex;
	flex-direction: column;
}
.flashcardContentContainer{
	display: grid;
	grid-template-columns: 1fr 2.5fr;
	gap: 15px;
	padding: 15px;
	background-color: #131e3b;
	border-radius: 10px;
	margin-bottom: 10px;
}
.flashcardContentContainer div{
	word-break: break-word;
}
.flashcardBorder{
	padding-left: 20px;
	border-left: solid #0c0e13;
}
@media only screen and (max-width: 450px) {
	.flashcardContentContainer{
		display: flex;
		flex-direction: column;
	}
	.flashcardBorder{
		padding-left: 0;
		padding-top: 10px;
		border-left: none;
		border-top: solid #0c0e13;
	}
}